user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name localhost;

        # location /api/users {
        #     proxy_pass http://user-service:3001;
        # }

        # location /api/products {
        #     proxy_pass http://product-service:3002;
        # }

        location / {
            proxy_pass http://web-ui-app;
            # root /var/www/web-ui/build/;
            # index index.html;
            # try_files $uri $uri/ /index.html;
        }
    }
}