server {
    listen 80;
    server_name smartiot.test;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $root_path '/usr/share/nginx/html';
    root $root_path;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}